body {
    margin:0;
    padding:0;
}
.navigation {
    display:flex;
    color:white;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
}
.navigation div {
    padding: 10px;
}
.navigation a{
    text-decoration:dashed;
    color:white;
    float:left;
    padding: 5px;
}
header{
    background-image: url('../images/Img1.jpg');
    background-color: rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-blend-mode:multiply;
}
.content{
    padding-top: 180px;
    padding-left: 50px;
    padding-bottom : 180px;
    color: whitesmoke;
}
.info{
    padding-top: 10px;
    font-size: 20;
    color:floralwhite;
}
.upperText,.upperText2{
    text-decoration: upperCase;
    font-size: 30;
    font-weight: 500;
}
.upperText2{
    color:black;
    font: size 12px;
}

.hr{width:82%;
    margin:0;
    padding:0;
    margin: top 30px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    column-gap: 20px;
}
.bold{
    text-decoration-thickness: 2px;
}
.margin{
    padding-top: 80px;
    padding-left: 180px;
    padding-right: 180px;
}
.marginsmall{
    margin-top: 10px;
    font-size:10px ;
}
.divider{
    border: 2px solid lightgray;
    height:100%;
}
.img{
    display: flex;
    padding-left: 70px;
    padding-right: 50px;
    padding-top: 50px;
    column-gap: 10px;
}
.bluearea{height: 400px;
    width: auto;
    background-color: rgb(0, 0, 123);
    margin: -80px;
}
.dimention img{
    height:auto;
    width: 200px;
}
.uppertextwhite{
    color:blanchedalmond;
    text-transform: uppercase;
}
.padding{
    padding-left: 250px;
    padding-top: 200px;
    font-size:30px;
}
.padding2{
    padding-left: 250px;
    padding-top: 20px;
    text-transform: capitalize;
}
.blueareaicon{
    width: 100px;
    height: 100px;
    margin-left: 10%;
    margin-top:-80px;  
}
.image{
   float:left;
}